<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Poppins', sans-serif;
    }
    #sharanya{
        position:relative;
        font-size:20px;
        padding: 70px;
        font-weight:900;
        font-family: 'Poppins', sans-serif;
        padding-left:100px;
        letter-spacing: 5px;
    }
    #sharanya a {
        text-decoration: none;
        color: black;
    }
    #sharanya a:hover {
        color: darkgray;
    }
    .nav{
        position:relative;
        float: right;
        padding-right: 100px;
        margin-top: -100px;
        word-spacing: 50px;
    }
    .nav a{
        text-decoration:none;
        font-weight: 900;
        color:black;
        font-size:16px;
    }
    .nav a:hover {
        color: burlywood;
    }
    .border {
        margin-left: 100px;
        margin-top: 85px;
        position: absolute;
        background-color: burlywood; width:340px; 
        height: 10px
    }
    .border:hover {
        background-color: bisque;
    }
</style>
<body>
<div class = "border" style=""></div>
<div id = "sharanya"><a href="/">Sharanya Pillalamarri</a></div>

<div class = "nav">
    <a href="/code">work</a>
    <a href="/Sharanya%20Pillalamarri%20Resume.pdf">resume</a>
</div>
<div class="works">
<img src="">    
    
</div>


</body>
</html>



